<!DOCTYPE html>
<!-- saved from url=(0208)https://s0.2mdn.net/sadbundle/8851697222016529224/cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs/cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ad.size" content="width=300,height=600">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dell</title>
<link rel="stylesheet" href="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_style.css">
<link href="./css" rel="stylesheet"> 

<!-- ClickTag -->
<script type="text/javascript">
  var clickTag = "";
</script>

<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>

  <div id="ad">
	  <div id="banner" style="visibility: visible;">
	  
	  <!-- clickTag -->
	  <a href="javascript:void(0);" onclick="window.open(window.clickTag)" id="clickTAG"></a>
       
      <!-- Frame One-->
      <div id="frame_one">
        <div class="bg"></div>
        <img src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_dell_logo.png" alt="" class="dell-logo" style="opacity: 1;">
        <img src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_logo.png" alt="" class="vendor-logo" style="opacity: 1;">
        <div class="headingf1" style="clip: rect(0px, 0px, 50px, 0px); transform: matrix(1, 0, 0, 1, -10, 0);">PREMIUM TECHNOLOGY</div>
        <div class="title-1_1 title1" style="clip: rect(0px, 0px, 50px, 0px); transform: matrix(1, 0, 0, 1, -10, 0);">DESIGNED TO</div>
        <div class="title-1_2 title1" style="clip: rect(0px, 0px, 50px, 0px); transform: matrix(1, 0, 0, 1, -10, 0);">IMPRESS</div>
        <!-- <div class="title-1_3 title1">SPECIALS</div> -->
        <div class="cta" style="opacity: 1;">Shop Now</div> 
        <div class="vendor_copy" style="opacity: 1;">Make the everyday<br>easier with Windows 11</div>
      </div>

      <!-- Frame Two-->
      <div id="frame_two">
        <img src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_viof4.png" alt="" class="viof4" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <img src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_product_f2.png" alt="" class="product_f2" style="transform: matrix(1, 0, 0, 1, -450, 0);">
        <div class="productname-2" style="opacity: 0;">Inspiron 14</div>
      </div>
 
      <!-- Frame Five-->   
      <div id="frame_five">
        <img src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_product_f5.png" alt="" class="product_f5" style="transform: matrix(1, 0, 0, 1, 0, 0);">
		    <div class="headingf5" style="clip: rect(0px, 400px, 30px, 0px); transform: matrix(1, 0, 0, 1, 10, 0);">PREMIUM TECHNOLOGY</div>
		    <img src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_viof5.png" alt="" class="viof5" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
          <div class="price-mainbox5" style="opacity: 1;">
          <div class="price-box">
            <div class="produt-text">Inspiron 14</div>
          </div> 
        </div>
		    <img id="replay" class="replay" src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_replay.png" alt="replay" style="display: block; visibility: inherit; opacity: 1;">
      </div>

     <!--START: cta-handler-->
    <div id="roll-cta" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
    <div id="rolltext" style="opacity: 1;">Roll over for legal</div>
    <div id="cta-handler">
      <div id="legal">
        <div id="legal-text" style="opacity: 1;">*T&amp;C apply. Price, specs, features, and offers are subject to change and for a limited time only on select SKUs. *Product images are for illustration purpose only. Copyright: © 2022 Dell Inc. All rights reserved.</div> 
      </div>
    </div>
    <!--END: cta-handler--> 

    </div> <!-- banner -->     
  </div>

<script src="./tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js.download"></script> 
<script type="text/javascript" src="./cs2103g0052_020_652502_in_cs_co_dir_fy23q4w5_oa_showcase-insp14_300x600_msjs_main.js.download" charset="UTF-8"></script>
	  

</body></html>