/*-------------------------------------
    Reset
---------------------------------------*/

/******Basic settings**********/

*{
    margin: 0;
    padding: 0;
}

html {
  box-sizing: border-box;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}
img{
  border: 0px;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Roboto', sans-serif; 
  color: #444444;
}

#frame_one,#frame_two,#frame_three,#frame_four,#frame_five,#frame_six {
  width: 100%;
  height: 100%;
}

/*-------------------------------------
    Layout
---------------------------------------*/

#ad {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#banner {
  position: absolute;
  background: #ffffff;
  display: block;
  width: 300px;
  height: 600px;
  overflow: hidden;
  cursor: pointer;
  visibility: hidden; 
  border: 1px solid #000000; 
}

#clickTAG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  cursor: pointer;
}

.ie-fallback{
  position: absolute;
  z-index: 9999;
  top: -1px;
  left: -1px;
}

/*-------------------------------------
  Frame One frame duration: 3s
---------------------------------------*/

.bg{
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
}
.dell-logo, .dell-logo2{
  top: -1px;
  left: -1px;
  position:absolute;
  z-index: 9;
}
.vendor-logo{
  top: -1px;
  left: -1px;
  position:absolute;
  z-index: 80;
}
.vendor_copy{
  position: absolute;
  bottom: 65px;
  left: 21px;
  color: #444;
  font-weight: 400;
  font-size: 11px;
  line-height: 12px;
}
 
.vendor_copy sup{
    font-size: 7px;
    line-height: 7px;
}
.headingf1{
  position: absolute;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  text-align: center;
  top: 247px;
  left: -10px;
  width: 100%;
  color: #02245D;
  clip: rect(0px,0px,50px,0px);
}
.title1{
  position: absolute;
  font-size: 30px;
  font-weight: 900;
  color: #444444;
  font-style: italic;
  text-align: center;
  top: 277px;
  left: -12px;
  width: 100%;
  clip: rect(0px,0px,50px,0px);
  line-height: 30px;
}
.title-1_2 {
  top: 307px;
}
.title-1_3 {
  top: 337px;
}
.cta{
  position: absolute;
  color: #444;
  border: #444 1px solid;
  text-align: center;
  right: 10px;
  bottom: 25px;
  display: block;
  z-index: 99;
  padding: 5px 12px 5px 12px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  vertical-align: middle;
}

/*-------------------------------------
  Frame two  frame duration: 3s
---------------------------------------*/
.title-2{
  position: absolute;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  text-align: center;
  color: #444;
  top: 64px;
  width: 100%; 
}

.productname-2 {
  position: absolute;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  text-align: center;
  color: #444;
  bottom: 83px;
  right: 12px;
}
.product_f2 {
  top: -1px;
  left: -1px;
  position: absolute;
}

/*-------------------------------------
  Frame Five  frame duration: 3s
---------------------------------------*/
.product_f5 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.headingf5{
  position: absolute;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #02245D;
  text-align: center;
  top: 143px;
  left: -10px;
  width: 100%;
  clip: rect(0px,0px,30px,0px);
}
.viof5, .viof4, .mdb{
  position: absolute;
  top: 5px;
  left: 0px;
}
.price-mainbox5 {
  position: absolute;
  top: 498px;
  right: 12px;
  text-align: right;
  color: #444;
  font-size: 13px;
  line-height: 13px;
}
.price-mainbox5 .price-box {
  position: relative;
  top: 1px;
}
.price-mainbox5 .price {
  position: relative;
  font-size: 16px;
  line-height: 21px;
  display: inline-block;
  left: -1px;
  font-weight: 700;
}
.price-mainbox5 .produt-text {
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
}

/*Roll over*/

#roll-cta {
  position: absolute;
  color: #808080;
  bottom: 58px;
  right: 11px;
  z-index: 99999;
  width: 71px;
  height: 15px;
}
#legal {
  position: absolute;
  width: 300px;
  height: 600px;
  background:#fff;
  top:-1000px;
  z-index: 9999;
}
#legal-text {
  position: absolute;
  color: #808080;
  width: 300px;
  height: 600px;
  font-size: 8px;
  line-height: 11px;
  text-align: left;
  padding: 6px 11px;
}
#rolltext {
  color: #808080;
  position: absolute;
  z-index: 9;
  bottom: 58px;
  right: 11px;
  font-size: 8px;
  text-align: right;
}

.replay {
position: absolute;
    width: 12px;
    height: 12px;
    visibility: hidden;
    display: none;
    opacity: 0;
    right: 3px;
    top: 3px;
    cursor: pointer;
    z-index: 9999;
}