(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function p(a){p[" "](a);return a}p[" "]=function(){};var ca={},q=null;var da="undefined"!==typeof Uint8Array;const x=Symbol();function ea(a,b){if(x)return a[x]|=b;if(void 0!==a.s)return a.s|=b;Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function y(a){let b;x?b=a[x]:b=a.s;return null==b?0:b}function z(a,b){x?a[x]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var fa={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const ha=[];z(ha,23);Object.freeze(ha);function ia(a){var b=a.length;(b=b?a[b-1]:void 0)&&D(b)?b.g=1:a.push({g:1})};let E;function na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(y(a)&128))return a=Array.prototype.slice.call(a),ia(a),a}else if(da&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ca[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===q[k]&&(q[k]=g)}}}b=ca[b]; 
c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")}}return a};function oa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=pa(a,b,c,void 0!==d);else if(D(a)){const e={};for(let f in a)e[f]=oa(a[f],b,c,d);a=e}else a=b(a,d);return a}}function pa(a,b,c,d){d=d?!!(y(a)&16):void 0;const e=Array.prototype.slice.call(a);for(let f=0;f<e.length;f++)e[f]=oa(e[f],b,c,d);c(a,e);return e}function qa(a){return a.Z===fa?a.toJSON():na(a)}function ra(a,b){0!==(y(a)&128)&&ia(b)};function F(a,b){return-1===b?null:b>=a.m?a.j?a.j[b]:void 0:a.i[b+a.l]}function sa(a){a=F(a,13);return null==a?a:+a}function ta(a){a=F(a,5);return null==a?0:a}function G(a,b){return null==a?b:a}function H(a,b){return G(F(a,b),"")}function I(a,b){a=F(a,b);return G(null==a?a:!!a,!1)}function J(a){return G(F(a,12),0)};function ua(a){var b=va;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);ea(a,16);E=a;b=new b(a);E=void 0;return b} 
var wa=class{constructor(a){null==a&&(a=E);E=void 0;var b=this.constructor.i||0;const c=0<b,d=this.constructor.messageId;var e;if(null==a)a=d?[d]:[],z(a,48);else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();const f=ea(a,0);let g=f;if(e=0!==(16&g))(e=0!==(32&g))||(g|=32);if(c)if(128&g)b=0;else{if(0<a.length&&(e=a[a.length-1],D(e)&&"g"in e)){b=0;g|=128;delete e.g;let k=!0;for(let l in e){k=!1;break}k&&a.pop()}}else if(128&g)throw Error();f!==g&&z(a,g)}this.l=(d?0:-1)-b;this.i=a;a:{b= 
this.i.length;a=b-1;if(b&&(b=this.i[a],D(b))){this.j=b;this.m=a-this.l;break a}this.m=Number.MAX_VALUE}if(!c&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');}toJSON(){return pa(this.i,qa,ra)}};wa.prototype.Z=fa;wa.prototype.toString=function(){return this.i.toString()};var va=class extends wa{};function xa(a=window){return a};var K=window;function L(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function M(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ya=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Aa=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var Ba=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(N.push(b),1==N.length&&(window.Promise?Promise.resolve().then(Aa):window.setImmediate?setImmediate(Aa):setTimeout(Aa,0))):a.addEventListener("DOMContentLoaded",b)};function Ca(a=document){return a.createElement("img")};function Da(a,b,c=null,d=!1){Ea(a,b,c,d)}function Ea(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ca(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}M(e,"load",f);M(e,"error",f)};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Fa=0;function Ga(a){return(a=La(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function La(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ma{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Na=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Oa=class{constructor(a,b){this.i=a;this.j=b}},Pa=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Qa(a,b,c,d,e){const f=[];za(a,function(g,k){(g=Ra(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ra(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ra(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Sa(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Ta(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Sa(a)-b.length;if(0>d)return"";a.i.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.i.length;f++){const g=a.i[f],k=a.j[g];for(let l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}let h=Qa(k[l],a.l,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Ua{constructor(){this.l="&";this.j={};this.m=0;this.i=[]}};function Va(){var a=Q,b=window.google_srt;0<=b&&1>=b&&(a.i=b)}function Wa(a,b,c,d=!1,e){if((d?a.i:Math.random())<(e||.01))try{let f;c instanceof Ua?f=c:(f=new Ua,za(c,(k,l)=>{var h=f;const r=h.m++;k=P(l,k);h.i.push(r);h.j[r]=k}));const g=Ta(f,"/pagead/gen_204?id="+b+"&");g&&Da(m,g)}catch(f){}}class Xa{constructor(){this.i=Math.random()}};let R=null;function Ya(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Za(){const a=m.performance;return a&&a.now?a.now():null};class $a{constructor(a,b){var c=Za()||Ya();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,ab=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ab){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function bb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class cb{constructor(){var a=window;this.j=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.j=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new $a(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Za()||Ya())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.i||2048< 
this.j.length||this.j.push(a)}}};function db(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function eb(a,b,c){let d,e;try{a.j&&a.j.i?(e=a.j.start(b.toString(),3),d=c(),a.j.end(e)):d=c()}catch(f){c=!0;try{bb(e),c=a.o(b,new Ma(f,{message:db(f)}),void 0,void 0)}catch(g){a.F(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function fb(a,b){var c=U;return(...d)=>eb(c,a,()=>b.apply(void 0,d))}function gb(a){var b=U;a.catch(c=>{c=c?c:"unknown rejection";b.F(967,c instanceof Error?c:Error(c),void 0,b.i||void 0)})} 
class hb{constructor(a=null){this.l=Q;this.i=null;this.o=this.F;this.j=a;this.m=!1}pinger(){return this.l}F(a,b,c,d,e){e=e||"jserror";let f;try{const t=new Ua;var g=t;g.i.push(1);g.j[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:db(b)}));if(b.msg){g=t;var k=b.msg.substring(0,512);g.i.push(2);g.j[2]=P("msg",k)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(u){}if(d)try{d(b)}catch(u){}d=t;l=[l];d.i.push(3);d.j[3]=l;d=m;l=[];let W;b=null;do{var h=d;try{var r;if(r=!!h&&null!=h.location.href)b:{try{p(h.foo); 
r=!0;break b}catch(u){}r=!1}var A=r}catch{A=!1}A?(W=h.location.href,b=h.document&&h.document.referrer||null):(W=b,b=null);l.push(new Pa(W||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,Ha=l.length-1;u<=Ha;++u)l[u].depth=Ha-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.Y=!0)}var v=l;let ja=new Pa(m.location.href,!1);h=null;const ka=v.length-1;for(B= 
ka;0<=B;--B){var w=v[B];!h&&Na.test(w.url)&&(h=w);if(w.url&&!w.Y){ja=w;break}}w=null;const xb=v.length&&v[ka].url;0!=ja.depth&&xb&&(w=v[ka]);f=new Oa(ja,w);if(f.j){v=t;var C=f.j.url||"";v.i.push(4);v.j[4]=P("top",C)}var la={url:f.i.url||""};if(f.i.url){var ma=f.i.url.match(ya),O=ma[1],Ia=ma[3],Ja=ma[4];C="";O&&(C+=O+":");Ia&&(C+="//",C+=Ia,Ja&&(C+=":"+Ja));var Ka=C}else Ka="";O=t;la=[la,{url:Ka}];O.i.push(5);O.j[5]=la;Wa(this.l,e,t,this.m,c)}catch(t){try{Wa(this.l,e,{context:"ecmserr",rctx:a,msg:db(t), 
url:f&&f.i.url},this.m,c)}catch(W){}}return!0}};class ib{};let Q,U;const V=new cb;var jb=()=>{window.google_measure_js_timing||(V.i=!1,V.j!=V.l.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.j,bb,void 0),V.j.length=0))};(a=>{Q=a??new Xa;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Va();U=new hb(V);U.i=b=>{const c=Fa;0!==c&&(b.jc=String(c),b.shv=Ga(c))};U.m=!0;"complete"==window.document.readyState?jb():V.i&&L(window,"load",()=>{jb()})})(); 
var X=(a,b)=>fb(a,b),kb=(a,b,c)=>{var d=ib,e="X";d.X&&d.hasOwnProperty(e)||(e=new d,d.X=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Wa(Q,a,b,!0,c)};class lb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function mb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new lb;c={promise:d,resolve:e};return b[a]=c};async function nb(){return mb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function ob(a){if(a.H||I(a.j,2))return!0;let b=!0;const c=pb(a);c&&(b=36E5<=c);if(b)try{a.i.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){H(a.j,3)&&(b.qid=H(a.j,3));H(a.j,10)&&(b.eid=H(a.j,10));b.rtype=J(a.j);b.req=K.location.href;kb(a.R(),b,c)} 
function pb(a){try{const b=+a.i.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
var qb=class{constructor(a,b,c){this.i=K;this.o=a;this.B=!1;this.C=null;this.u=0;this.j=b;this.H=I(this.j,11)||10===J(this.j)||11===J(this.j);this.l=c;c?.enableCustomCloseButton()}R(){}K(){(this.B=ob(this))?(this.L(),H(this.j,1)&&this.i.parent.postMessage(H(this.j,1),"*")):this.l?.notifyError("freq_cap")}v(){if(!this.u){this.C&&M(this.i,"storage",this.C);this.u=Date.now();if(!I(this.j,2)&&!this.H)try{this.i.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.u)}catch(b){}this.W();if(this.o){var a= 
this.i.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.i.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.i.dispatchEvent(a)}}}I(){}L(){let a=!1;if(this.l){const b=this.l.waitForOnShow().then(()=>{this.v();for(const c of this.o.document.getElementsByClassName("GoogleActiveViewElement"))c.removeAttribute("data-google-av-dm")});gb(b);this.l.listenToBackButton(()=>{this.I()})}else this.i.IntersectionObserver&&.01<G(sa(this.j),0)&&(a=!0, 
(new this.i.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.v();for(const e of this.o.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:G(sa(this.j),0)})).observe(this.i.document.documentElement));L(this.i,"message",X(262,b=>{a:{var c=a;if(b&&(this.i.parent==b.source||this.i.parent.parent==b.source)){var d={};try{d=this.i.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.B&& 
!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.i.IntersectionObserver});break;case "r-back-button":null==this.l&&this.I()}}b=void 0}return b}));this.H||(this.C=X(263,()=>{this.B=ob(this);if(!this.B){var b={i_tslv:pb(this)};Y(this.i,"i-no",b)}}),L(this.i,"storage",this.C));this.l||Y(this.i,"i-adframe-load")}W(a){let b;try{const c=xa(this.o);c.vv?c.vv():b=!0}catch(c){U.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.i.setTimeout(n(qb.prototype.W,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var sb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function tb(a,b,c){kb("jserror",{context:"iaf::itf",req:K.location.href,db:a?1:0,ls:b?1:0,eid:H(c,10),qid:H(c,3),rtype:J(c)})}function ub(a,b){vb(a,b)&&(a.m.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.m.style.background="transparent";a.dismiss(2)},750))}function wb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.u?a.dismiss(8):a.l?a.l.notifyError("heavy_ads"):Y(a.i,"i_iif"))} 
function yb(a){const b=X(259,n(function(){Y(this.i,"i-blur");M(this.i,"blur",b)},a));L(a.i,"blur",b)}function zb(a){a.A||0===a.u||(a.m.setAttribute("aria-label",H(a.j,7)),a.m.setAttribute("role","button"),a.m.setAttribute("tabindex","0"),a.m.focus())}function Ab(a,b){I(a.j,15)?(rb("canceled"),rb("closed")):a.l?a.l.closeAd():Y(a.i,b)} 
function Bb(a,b){const c=a.i.document.getElementById("creative");a.i.goog_vignette_survey&&(a.i.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Cb(a){!1===a.A&&a.enableDismissListeners();a.V&&L(a.V,"click",X(261,c=>Bb(a,c)));const b=a.i.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Db(a){L(a.i,"resize",()=>{var b=a.i;b=b.innerHeight>=b.innerWidth?1:2;a.J?(a.J=!1,a.N=2===b):(a.N?1===b:2===b)&&a.dismiss(4)})}function Eb(a){a.i.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===J(a.j)?6:1)}catch(c){}})} 
function vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Fb=class extends qb{constructor(a,b,c,d,e){super(a,d,e);this.m=b;this.V=c;this.O=0;this.U=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.T=f=>ub(this,f);this.M=[];this.G=[];this.A=!1;this.P=()=>{};this.J=this.N=!1;this.D=null}K(){super.K();(this.D=this.i.ReportingObserver?new this.i.ReportingObserver((a,b)=>{wb(this,a)&&b.disconnect()},{buffered:!0}):null)&&L(this.i,"pagehide",()=>{wb(this,this.D.takeRecords());this.D.disconnect()})}R(){return"ia_evt"}I(){this.A?this.P():this.dismiss(9)}addViewListener(a){a= 
fb(483,a);this.u?a():this.M.push(a)}addDismissListener(a){this.G.push(fb(484,a))}disableDismissListeners(a){this.A=!0;this.P=a;M(this.m,"click",this.U);M(this.i.document,"click",this.T)}enableDismissListeners(){this.A=!1;L(this.m,"click",this.U);L(this.i.document,"click",this.T);zb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.u,req:K.location.href,pda:this.O,ds:a,idrw:I(this.j,15)?1:0});this.O++||yb(this);let b=0;for(let d=0;d<this.G.length;d++)b=Math.max(b, 
this.G[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Ab(this,c):m.setTimeout(()=>Ab(this,c),b)}L(){super.L();Cb(this)}v(){super.v();var a=this.i;this.N=2===(a.innerHeight>=a.innerWidth?1:2);this.J=0===this.i.innerWidth&&0===this.i.innerHeight;Db(this);zb(this);var b=this.m.getBoundingClientRect(),c=b.bottom,d=b.right;a=sb(this.i).clientHeight;var e=sb(this.i).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.i,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.i.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.M.length;a++)this.M[a]();Eb(this);if(!(.01<Math.random())){a=La(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ga(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Da(e,a,void 0,!1)}a=this.i.navigator?!0===this.i.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Fa=24;const Gb=La(24,document.currentScript);if(null==Gb)throw Error("JSC not found 24");const Hb={},Ib=Gb.attributes;for(let a=Ib.length-1;0<=a;a--){const b=Ib[a].name;0===b.indexOf("data-jcp-")&&(Hb[b.substring(9)]=Ib[a].value)} 
(async function(a){const b=ua(a.config),c=X(258,async()=>{var d=null;I(b,25)&&(d=await nb());{var e=document.getElementById("ad_iframe").contentWindow;var f=K.document;const g=e.document,k=ta(b),l=0===k||2===k?g.getElementById(H(b,6)):f.getElementById(H(b,6));f=0===k?g.getElementById(H(b,8)):f.getElementById(H(b,8));let h;try{h=!!K.localStorage}catch(r){}l?(h||tb(l,h,b),e=new Fb(e,l,f,b,d),e.K()):(tb(l,h,b),d?d.notifyError("no_dismiss_button"):Y(K,"i_iif"),e=null)}window.interstitialAdFrame=e;mb(9, 
window).resolve(e)});0===ta(b)||2===ta(b)||I(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Ba(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(Hb);}).call(this);
