<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop| Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    
<div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="jordan-air-logo.png" width="150px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                      <li><a href="">About</a></li>
                       <li><a href="">Products</a></li>
                       <li><a href="account.html">Account</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <img src="shopping-bag.png" width="30px" height="30px">
            <i class="fa-solid fa-bars" ></i>
            
        </div>
        
    </div> 
   
</div> 
<!----account page ----->
<div class="account-page" align="center">
    <div class="container">
        <div class="row">
            <div class="col-6">
        
            </div>
            <div class="form-container">
                <div class="form-btn">
                    <span onclick="login()">Log in</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">

                </div>
                <form id="LoginForm" >
                    <input type="text" placeholder="User Name">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Log in</button>
                    <a href="">Forgot Password </a>
                </form>
                <form id="RegForm">
                    <input type="text" placeholder="User Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Register</button>
                    
                </form>

            </div>
        </div>
        
    </div>
</div>




<!------------------footer-->   

    <div class="footer" >
        <div class="container">
            <div class="row">
                <div class="footer-col-1" >
                    <img src="jordan-air-logo.png" width="150px" >
                


                </div>
                <div class="footer-col-2" align="left">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>    About Us</li>
                        <li>    Return Policy</li>
                        <li>    Contact</li>
                        <li>    Wishlist</li>

                    </ul>
                    
                </div>
                <div class="footer-col-2">
                    <h3>Follow us</h3>
                    <ul>
                        <li>     Instagram</li>
                        <li>     Facebook</li>
                        <li>     Twitter</li>
                        <li>     Youtube</li>

                    </ul>
                    
                </div>
            </div>
            <hr>
            <p class="copyright" >Copyright 2022 - Jordans.Co.In All Rights are Reserved</p> 
        </div>
    </div>  
    <!-----js----->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");


        
            function register(){


                RegForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)";
            
        
        }


            function login(){


                RegForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)";
        }
    </script>

    
    
   






</body>
</html>