<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop| Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    
<div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="account.html"><img src="jordan-air-logo.png" width="150px"></a>
                
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                      <li><a href="">About</a></li>
                       <li><a href="">Products</a></li>
                       <li><a href="account.html">Offers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <img src="shopping-bag.png" width="30px" height="30px">
            <i class="fa-solid fa-bars" ></i>
            
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Premium Quality <br> Maximum Discounts</h1>
                <p>Top Deals on Air Jordans Never Before</p>
                <a href="" class="btn">Explore Now &#x2192;</a>

            </div>
            <div class="col-2" align="right">
                <img src="headjordan.jpeg" width="600px">

            </div>
                
            </div>
        </div>

    </div> 
   
</div> 


<!--------------------------------->
     <div class="categories" align="center">
        <h3 class="title-1">Categories</h3>
       <div class="small-containers">
            <div class="row">
                <div class="col-3">
                    <img src="j6.jpeg" >
                    <h3>T-Shirt</h3>
                </div>
                <div class="col-3">
                    <img src="j5.jpeg">
                    <h3>Shoes</h3>
                </div>
                <div class="col-3">
                    <img src="jordan cap.jfif" >
                    <h3>Caps</h3>
                </div>
            </div>
       </div> 
    
     </div>


<!----------------------products----------------------------->
    <div class="small-containers" align="center">
        <h2 class="title-2">Trending Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="jor1.jpeg" alt="">
                <h4>Air Jordan 1(Grey White)
                </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>700$</p>
            </div>
            <div class="col-4">
                <img src="jor-2.png" alt="">
                <h4>Air Jordan Multicolour(Women)</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>800$</p>
            </div>
            <div class="col-4">
                <img src="jor3.jpeg" alt="">
                <h4>Air Jordan University Blue</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>590$</p>
            </div>
            <div class="col-4">
                <img src="jor-4.png" alt="">
                <h4>Air Jordan 1(Brown)</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>

                </div>
                <p>780$</p>
            </div>
        </div>
        
    </div>
<!------------------footer-->   

    <div class="footer" >
        <div class="container">
            <div class="row">
                <div class="footer-col-1" >
                    <img src="jordan-air-logo.png" width="150px" >
                


                </div>
                <div class="footer-col-2" align="left">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>    About Us</li>
                        <li>    Return Policy</li>
                        <li>    Contact</li>
                        <li>    Wishlist</li>

                    </ul>
                    
                </div>
                <div class="footer-col-2">
                    <h3>Follow us</h3>
                    <ul>
                        <li>     Instagram</li>
                        <li>     Facebook</li>
                        <li>     Twitter</li>
                        <li>     Youtube</li>

                    </ul>
                    
                </div>
            </div>
            <hr>
            <p class="copyright" >Copyright 2022 - Jordans.Co.In All Rights are Reserved</p> 
        </div>
    </div>  
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");


        
            function register(){


                RegForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)";
            
        
        }


            function login(){


                RegForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)";
        }
    </script>

    
    
   






</body>
</html>