*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(4, 4, 4);
}
p{
    color: #000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;;
}
.col-2 img{
    position: absolute;
    top: 58px;
    right: 5px;
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 30px;
    line-height: 40px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: rgb(6, 6, 6);
    color: rgb(254, 253, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
}
.btn:hover{
    background: #faf8f8;
    color: #000;
}
.header{
    background: radial-gradient(#d78e73,#d78e73);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    float: left;
    width: 33.33%;

}
.col-3 img{
    width: 70%;
    transition: transform 0.2s;
}
.col-3:hover{
    transform: translateY(-8px);
}
.small-containers{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.2s;
    
}
.col-4 img{
    width: 35%;
}
.col-4{
    
    float: left;
    width: 25%;
    text-align: left;
}
.col-4 img{
    width: 80%;
}
.title-2{
    text-align: center;
    margin: 0 auto 80p;
    position: relative;
    line-height: 50px;
    color: rgb(24, 23, 23);
}
.title-2::after{
    content: '';
    background: #d78e73;
    width: 80px;
    height: 8px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);

}
.title-1{
    text-align: center;
    margin: 0 auto 80p;
    position: relative;
    line-height: 50px;
    color: rgb(24, 23, 23);
    padding: 20px;
    
}
.title-1::after{
    content: '';
    background: #d78e73;
    width: 50px;
    height: 8px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
}
.rating .fa{
    color: black;
}
.col-4:hover{
    transform: translateY(-8px);
}
/*-------------footer----------*/
.footer{
    background-color: rgb(44, 42, 42);
    color: #f9f6f6;
    font-size: 14px;
    height: 430px;
    margin-top: 430px;
    margin-bottom: 20px;
}
.copyright{
    font-size: large;
    color: #f9f9f9;
    text-align: center;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.fa-solid.fa-bars{
    width: 25px;
    margin-left: 20px;
    margin-top: 5px;
    background-color: #d78e73;
}
/*------account page------*/
.account-page{
    padding: 50px 0;
    background: #d78e73;
}
.form-container{
    background: #fff;
    width: 350px;
    height: 370px;
    text-align: center;
    position: relative;
    padding: 20px 50px;
    box-shadow: 20px 20px 20px 0px;
    overflow: hidden;
}
.col-6{
    background-color: #f9f6f6;
}
.form-container span{
    font-weight: bold;
    padding: 50px 15px;
    color: #555;
    cursor: pointer;
    width: 90px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
    
}
.form-container form{
    max-width: 360px;
    padding: 20px 120px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100px;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 80px;
    border: none;
    background: #ff523b;
    height: 5px;
    margin-top: -40px;
    transform: translateX(120px);
    transform: transform 1s;
}